proto/bucket/bucket.proto

syntax = "proto3";

// Package Motor is used for defining a Motor node and its properties.
package sonrio.sonr.bucket;

import "bucket/where_is.proto";

option go_package = "github.com/sonr-io/sonr/x/bucket/types";
option java_multiple_files = true;
option java_package = "io.sonr.types.motor";

// BucketContent Wraps items within a bucket. Items will be one of the following
message BucketContent {
  // Raw content serialized to bytes
  bytes item = 1;
  // Content id a CID, DID, or unspecified
  string id = 2;

  // Content type either a DID or CID
  sonrio.sonr.bucket.ResourceIdentifier content_type = 3;
}
