proto/common/v1/info.proto

syntax = "proto3";

// Package common defines commonly used types agnostic to the node role on the Sonr network.
package sonrio.common.v1;

option go_package = "github.com/sonr-io/sonr/third_party/types/common";

option java_package = "io.sonr.types.common";
option java_multiple_files = true;

// Basic Info Sent to Peers to Establish Connections
message Peer {
  // Peer ID of Libp2p Peer
  string peer_id = 1;

  // User Sonr Identity
  string did = 2;

  // Current Peer Status
  Status status = 3;

  // Peers Active Status
  enum Status {
    // Offline - Not Online or Not a Full Node
    STATUS_UNSPECIFIED = 0;

    // Online - Full Node Available
    STATUS_ONLINE = 1;

    // Away - Not Online, but has a full node
    STATUS_AWAY = 2;

    // Busy - Online, but busy with Transfer
    STATUS_BUSY = 3;
  }
}

// EntityKind defines the type of entity being referenced
enum EntityKind {
  // Address is a public key address
  ADDRESS = 0;

  // DID is a Decentralized Identifier per W3C
  DID = 1;

  // CID is a Content Identifier per IPFS
  CID = 2;
}

// BlockchainModule is a helper enum to help identify the blockchain module for an action
enum BlockchainModule {
    // Query x/registry module
    REGISTRY = 0;
    // Query x/schema module
    SCHEMA = 1;
    // Query x/bucket module
    BUCKET = 2;
}

// AuthInfo is a object used by Motor clients to store authentication information in Biometric storage
message AuthInfo {
    string address = 1;
    string did = 2;
    bytes aes_dsc_key = 3;
    bytes aes_psk_key = 4;
    string password = 5;
    int64 timestamp = 6;
}

enum MotorCallbackMessage {
    MTR_INIT = 0;
    MTR_FAUCET_RECEIVED = 1;
    MTR_SHARDS_CREATED = 2;
    MTR_VAULT_CREATED = 3;
    MTR_ACCOUNT_CREATED = 4;
    MTR_LOGGED_IN = 5;
}


