proto/schema/v2/query.proto

syntax = "proto3";

package sonrio.sonr.schema.v2;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "schema/v2/params.proto";
import "schema/v2/schema.proto";
// this line is used by starport scaffolding # 1

import "schema/v1/what_is.proto";

option go_package = "github.com/sonr-io/sonr/x/schema/types";

option java_package = "io.sonr.types.schema";
option java_multiple_files = true;

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/schema/params";
  }

  // Queries for a WhatIs ()
  rpc WhatIs(QueryWhatIsRequest) returns (QueryWhatIsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/schema/what_is/{did}";
  }

  // Queries all whatIs definitions supports pagination
  rpc WhatIsAll(QueryAllWhatIsRequest) returns (QueryAllWhatIsResponse) {
    option (google.api.http).get = "/sonr-io/sonr/schema/what_is";
  }

  // Queries a whatis by creator
  rpc WhatIsByCreator(QueryWhatIsCreatorRequest) returns (QueryWhatIsCreatorResponse) {
    option (google.api.http).get = "/sonr-io/sonr/schema/what_is_creator/{creator}";
  }

  // Queries a whatis by creator
  rpc WhatIsByCreatorLabel(QueryWhatIsCreatorLabelRequest) returns (QueryWhatIsCreatorLabelResponse) {
    option (google.api.http).get = "/sonr-io/sonr/schema/what_is_creator/{creator}/{label}";
  }

  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// This query method takes the input of a DID string, 'did:snr:abc123` and resolves on chain
message QueryWhatIsRequest {
  string did = 1;
}

// Returns the WhatIs definition, a wrapper around the IPLD based SchemaDefinition
message QueryWhatIsResponse {
  // Schema Repersentation
  WhatIs what_is = 1;
}

// Returns all published SchemaDefinitons available on chain, parameters include a pagination property
message QueryAllWhatIsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// Returns a list of SchemaDefinitions
message QueryAllWhatIsResponse {
  repeated WhatIs what_is = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// Request used to find all SchemaDefinitions by a given creator
message QueryWhatIsCreatorRequest {
  // address of the schema creator
  string creator = 1;
  // pageination values
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// Returns a list of SchemaDefinitions by a given creator
message QueryWhatIsCreatorResponse {
  // Schema Repersentation
  repeated WhatIs what_is = 1;
}

// Request used to find all SchemaDefinitions by a given creator
message QueryWhatIsCreatorLabelRequest {
  // address of the schema creator
  string creator = 1;
  // pageination values
  string label = 2;
}

// Returns a list of SchemaDefinitions by a given creator
message QueryWhatIsCreatorLabelResponse {
  // Schema Repersentation
  repeated WhatIs what_is = 1;
}

// this line is used by starport scaffolding # 3
