proto/schema/v2/tx.proto

syntax = "proto3";

package sonrio.sonr.schema.v2;

import "schema/v2/schema.proto";
import "schema/v2/what_is.proto";

// this line is used by starport scaffolding # proto/tx/import
option go_package = "github.com/sonr-io/sonr/x/schema/types";
option java_multiple_files = true;
option java_package = "io.sonr.types.schema";

// Msg defines the Msg service.
service Msg {
  // CreateWhatIs defines a new on-chain WhatIs definition for a Verifiable Data Model.
  rpc CreateWhatIs(MsgCreateWhatIs) returns (MsgCreateWhatIsResponse);

  // DeprecateWhatIs purges the fields from the SchemaDefinition and changes its status of `is_active` to false
  rpc DeprecateWhatIs(MsgDeprecateWhatIs) returns (MsgDeprecateWhatIsResponse);
}

message MsgCreateWhatIs {
  // Address of the creator account
  // can be an application address or user address
  string creator = 1;

  string application_did = 2;

  // label for the schema.
  string label = 3;

  // List of Kind Definitions for the schema
  SchemaDefinition definition = 4;

  // Metadata is a map of key-value pairs that can be used to store additional information about the WhatIs (Schema)
  map<string, string> metadata = 5;
}

message MsgCreateWhatIsResponse {
  // Status code of the response
  int32 code = 1;

  string message = 2;

  // WhatIs object created on chain
  WhatIs what_is = 3;
}

message MsgDeprecateWhatIs {
  string creator = 1;
  string did = 2;
}

message MsgDeprecateWhatIsResponse {
  int32 code = 1;
  string message = 2;
}

// this line is used by starport scaffolding # proto/tx/message
