proto/service/v1beta/wallet.proto

syntax = "proto3";

// Package Discover is used to find other Peers in the sonr network.
package sonrio.motor.service.v1beta;

import "registry/did.proto";
import "registry/who_is.proto";

option go_package = "github.com/sonr-io/sonr/third_party/types/motor/service/v1beta";

message WalletEvent {
    WalletEventType type = 1;
    string address = 2; // optional
    sonrio.sonr.registry.DIDDocument did_document = 3; // optional
    sonrio.sonr.registry.WhoIs who_is = 4; // optional
}

enum WalletEventType {
    WalletEventType_NONE = 0;
    WalletEventType_GENERATED = 1;
    WalletEventType_VAULT_CONFIGURED = 2;
    WalletEventType_BROADCASTED = 3;
}
