proto/service/v1/discover.proto

syntax = "proto3";

// Package Discover is used to find other Peers in the sonr network.
package sonrio.motor.service.v1;
import "common/v1/info.proto";

option go_package = "github.com/sonr-io/sonr/third_party/types/motor/api/v1/service/v1";

option java_package = "io.sonr.types.service";
option java_multiple_files = true;

// LobbyMessage is message passed from Peer in Lobby
message LobbyMessage {
  common.v1.Peer from = 1;     // Users Peer Data
  bytes body = 2;    // Payload is the message data
  bytes signature = 3;             // Signature of the Attached Data
  int64 created_at = 4; // Timestamp
}

// RefresEvent is a message that contains a list of peers in the current pub/sub topic
message RefreshEvent {
  // Name of the topic
  string topic_name = 1;

  // List of peers in the topic
  repeated common.v1.Peer peers = 2;

  // Timestamp of the event
  int64 received_at = 3;
}
